mircap mircap
version 0
module 1 straight_line_arithmetic
type 1 i32
symbol 1 main function
function 1 1 - 1 66 0 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
func_block 1 1
insn 1 const_i32 r:0 i:0
insn 2 const_i32 r:1 i:1
insn 3 add_i32 r:2 v:0 v:1
insn 4 add_i32 r:3 v:2 v:1
insn 5 add_i32 r:4 v:3 v:1
insn 6 add_i32 r:5 v:4 v:1
insn 7 add_i32 r:6 v:5 v:1
insn 8 add_i32 r:7 v:6 v:1
insn 9 add_i32 r:8 v:7 v:1
insn 10 add_i32 r:9 v:8 v:1
insn 11 add_i32 r:10 v:9 v:1
insn 12 add_i32 r:11 v:10 v:1
insn 13 add_i32 r:12 v:11 v:1
insn 14 add_i32 r:13 v:12 v:1
insn 15 add_i32 r:14 v:13 v:1
insn 16 add_i32 r:15 v:14 v:1
insn 17 add_i32 r:16 v:15 v:1
insn 18 add_i32 r:17 v:16 v:1
insn 19 add_i32 r:18 v:17 v:1
insn 20 add_i32 r:19 v:18 v:1
insn 21 add_i32 r:20 v:19 v:1
insn 22 add_i32 r:21 v:20 v:1
insn 23 add_i32 r:22 v:21 v:1
insn 24 add_i32 r:23 v:22 v:1
insn 25 add_i32 r:24 v:23 v:1
insn 26 add_i32 r:25 v:24 v:1
insn 27 add_i32 r:26 v:25 v:1
insn 28 add_i32 r:27 v:26 v:1
insn 29 add_i32 r:28 v:27 v:1
insn 30 add_i32 r:29 v:28 v:1
insn 31 add_i32 r:30 v:29 v:1
insn 32 add_i32 r:31 v:30 v:1
insn 33 add_i32 r:32 v:31 v:1
insn 34 add_i32 r:33 v:32 v:1
insn 35 add_i32 r:34 v:33 v:1
insn 36 add_i32 r:35 v:34 v:1
insn 37 add_i32 r:36 v:35 v:1
insn 38 add_i32 r:37 v:36 v:1
insn 39 add_i32 r:38 v:37 v:1
insn 40 add_i32 r:39 v:38 v:1
insn 41 add_i32 r:40 v:39 v:1
insn 42 add_i32 r:41 v:40 v:1
insn 43 add_i32 r:42 v:41 v:1
insn 44 add_i32 r:43 v:42 v:1
insn 45 add_i32 r:44 v:43 v:1
insn 46 add_i32 r:45 v:44 v:1
insn 47 add_i32 r:46 v:45 v:1
insn 48 add_i32 r:47 v:46 v:1
insn 49 add_i32 r:48 v:47 v:1
insn 50 add_i32 r:49 v:48 v:1
insn 51 add_i32 r:50 v:49 v:1
insn 52 add_i32 r:51 v:50 v:1
insn 53 add_i32 r:52 v:51 v:1
insn 54 add_i32 r:53 v:52 v:1
insn 55 add_i32 r:54 v:53 v:1
insn 56 add_i32 r:55 v:54 v:1
insn 57 add_i32 r:56 v:55 v:1
insn 58 add_i32 r:57 v:56 v:1
insn 59 add_i32 r:58 v:57 v:1
insn 60 add_i32 r:59 v:58 v:1
insn 61 add_i32 r:60 v:59 v:1
insn 62 add_i32 r:61 v:60 v:1
insn 63 add_i32 r:62 v:61 v:1
insn 64 add_i32 r:63 v:62 v:1
insn 65 add_i32 r:64 v:63 v:1
insn 66 add_i32 r:65 v:64 v:1
insn 67 ret v:65
block 1 1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
