mircap mircap
version 0
module 1 straight_line_arithmetic
type 1 i32
symbol 1 main function
function 1 1 - 1 34 0 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
func_block 1 1
insn 1 const_i32 r:0 i:0
insn 2 const_i32 r:1 i:1
insn 3 add_i32 r:2 v:0 v:1
insn 4 add_i32 r:3 v:2 v:1
insn 5 add_i32 r:4 v:3 v:1
insn 6 add_i32 r:5 v:4 v:1
insn 7 add_i32 r:6 v:5 v:1
insn 8 add_i32 r:7 v:6 v:1
insn 9 add_i32 r:8 v:7 v:1
insn 10 add_i32 r:9 v:8 v:1
insn 11 add_i32 r:10 v:9 v:1
insn 12 add_i32 r:11 v:10 v:1
insn 13 add_i32 r:12 v:11 v:1
insn 14 add_i32 r:13 v:12 v:1
insn 15 add_i32 r:14 v:13 v:1
insn 16 add_i32 r:15 v:14 v:1
insn 17 add_i32 r:16 v:15 v:1
insn 18 add_i32 r:17 v:16 v:1
insn 19 add_i32 r:18 v:17 v:1
insn 20 add_i32 r:19 v:18 v:1
insn 21 add_i32 r:20 v:19 v:1
insn 22 add_i32 r:21 v:20 v:1
insn 23 add_i32 r:22 v:21 v:1
insn 24 add_i32 r:23 v:22 v:1
insn 25 add_i32 r:24 v:23 v:1
insn 26 add_i32 r:25 v:24 v:1
insn 27 add_i32 r:26 v:25 v:1
insn 28 add_i32 r:27 v:26 v:1
insn 29 add_i32 r:28 v:27 v:1
insn 30 add_i32 r:29 v:28 v:1
insn 31 add_i32 r:30 v:29 v:1
insn 32 add_i32 r:31 v:30 v:1
insn 33 add_i32 r:32 v:31 v:1
insn 34 add_i32 r:33 v:32 v:1
insn 35 ret v:33
block 1 1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
