mircap mircap
version 0
module 1 straight_line_arithmetic
type 1 i32
symbol 1 main function
function 1 1 - 1 18 0 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
func_block 1 1
insn 1 const_i32 r:0 i:0
insn 2 const_i32 r:1 i:1
insn 3 add_i32 r:2 v:0 v:1
insn 4 add_i32 r:3 v:2 v:1
insn 5 add_i32 r:4 v:3 v:1
insn 6 add_i32 r:5 v:4 v:1
insn 7 add_i32 r:6 v:5 v:1
insn 8 add_i32 r:7 v:6 v:1
insn 9 add_i32 r:8 v:7 v:1
insn 10 add_i32 r:9 v:8 v:1
insn 11 add_i32 r:10 v:9 v:1
insn 12 add_i32 r:11 v:10 v:1
insn 13 add_i32 r:12 v:11 v:1
insn 14 add_i32 r:13 v:12 v:1
insn 15 add_i32 r:14 v:13 v:1
insn 16 add_i32 r:15 v:14 v:1
insn 17 add_i32 r:16 v:15 v:1
insn 18 add_i32 r:17 v:16 v:1
insn 19 ret v:17
block 1 1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
