mircap mircap
version 0
module 1 memory_loop_sum
type 1 i32
type 2 u32
type 3 addr32
symbol 1 main function
function 1 1 - 1 41 0 3,2,3,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
func_block 1 1
func_block 1 2
func_block 1 3
func_block 1 4
insn 1 alloc r:0 u:128 u:4
insn 2 const_u32 r:1 u:4
insn 3 copy r:2 v:0
insn 4 const_u32 r:9 u:0
insn 5 store_u32 v:2 v:9
insn 6 addr_add r:2 v:2 v:1
insn 7 const_u32 r:10 u:1
insn 8 store_u32 v:2 v:10
insn 9 addr_add r:2 v:2 v:1
insn 10 const_u32 r:11 u:2
insn 11 store_u32 v:2 v:11
insn 12 addr_add r:2 v:2 v:1
insn 13 const_u32 r:12 u:3
insn 14 store_u32 v:2 v:12
insn 15 addr_add r:2 v:2 v:1
insn 16 const_u32 r:13 u:4
insn 17 store_u32 v:2 v:13
insn 18 addr_add r:2 v:2 v:1
insn 19 const_u32 r:14 u:5
insn 20 store_u32 v:2 v:14
insn 21 addr_add r:2 v:2 v:1
insn 22 const_u32 r:15 u:6
insn 23 store_u32 v:2 v:15
insn 24 addr_add r:2 v:2 v:1
insn 25 const_u32 r:16 u:7
insn 26 store_u32 v:2 v:16
insn 27 addr_add r:2 v:2 v:1
insn 28 const_u32 r:17 u:8
insn 29 store_u32 v:2 v:17
insn 30 addr_add r:2 v:2 v:1
insn 31 const_u32 r:18 u:9
insn 32 store_u32 v:2 v:18
insn 33 addr_add r:2 v:2 v:1
insn 34 const_u32 r:19 u:10
insn 35 store_u32 v:2 v:19
insn 36 addr_add r:2 v:2 v:1
insn 37 const_u32 r:20 u:11
insn 38 store_u32 v:2 v:20
insn 39 addr_add r:2 v:2 v:1
insn 40 const_u32 r:21 u:12
insn 41 store_u32 v:2 v:21
insn 42 addr_add r:2 v:2 v:1
insn 43 const_u32 r:22 u:13
insn 44 store_u32 v:2 v:22
insn 45 addr_add r:2 v:2 v:1
insn 46 const_u32 r:23 u:14
insn 47 store_u32 v:2 v:23
insn 48 addr_add r:2 v:2 v:1
insn 49 const_u32 r:24 u:15
insn 50 store_u32 v:2 v:24
insn 51 addr_add r:2 v:2 v:1
insn 52 const_u32 r:25 u:16
insn 53 store_u32 v:2 v:25
insn 54 addr_add r:2 v:2 v:1
insn 55 const_u32 r:26 u:17
insn 56 store_u32 v:2 v:26
insn 57 addr_add r:2 v:2 v:1
insn 58 const_u32 r:27 u:18
insn 59 store_u32 v:2 v:27
insn 60 addr_add r:2 v:2 v:1
insn 61 const_u32 r:28 u:19
insn 62 store_u32 v:2 v:28
insn 63 addr_add r:2 v:2 v:1
insn 64 const_u32 r:29 u:20
insn 65 store_u32 v:2 v:29
insn 66 addr_add r:2 v:2 v:1
insn 67 const_u32 r:30 u:21
insn 68 store_u32 v:2 v:30
insn 69 addr_add r:2 v:2 v:1
insn 70 const_u32 r:31 u:22
insn 71 store_u32 v:2 v:31
insn 72 addr_add r:2 v:2 v:1
insn 73 const_u32 r:32 u:23
insn 74 store_u32 v:2 v:32
insn 75 addr_add r:2 v:2 v:1
insn 76 const_u32 r:33 u:24
insn 77 store_u32 v:2 v:33
insn 78 addr_add r:2 v:2 v:1
insn 79 const_u32 r:34 u:25
insn 80 store_u32 v:2 v:34
insn 81 addr_add r:2 v:2 v:1
insn 82 const_u32 r:35 u:26
insn 83 store_u32 v:2 v:35
insn 84 addr_add r:2 v:2 v:1
insn 85 const_u32 r:36 u:27
insn 86 store_u32 v:2 v:36
insn 87 addr_add r:2 v:2 v:1
insn 88 const_u32 r:37 u:28
insn 89 store_u32 v:2 v:37
insn 90 addr_add r:2 v:2 v:1
insn 91 const_u32 r:38 u:29
insn 92 store_u32 v:2 v:38
insn 93 addr_add r:2 v:2 v:1
insn 94 const_u32 r:39 u:30
insn 95 store_u32 v:2 v:39
insn 96 addr_add r:2 v:2 v:1
insn 97 const_u32 r:40 u:31
insn 98 store_u32 v:2 v:40
insn 99 const_i32 r:3 i:0
insn 100 const_i32 r:4 i:32
insn 101 const_i32 r:5 i:1
insn 102 const_i32 r:6 i:0
insn 103 copy r:2 v:0
insn 104 branch b:2
insn 105 lt_i32 r:7 v:6 v:4
insn 106 branch_if v:7 b:4 b:3
insn 107 ret v:3
insn 108 load_i32 r:8 v:2
insn 109 add_i32 r:3 v:3 v:8
insn 110 addr_add r:2 v:2 v:1
insn 111 add_i32 r:6 v:6 v:5
insn 112 branch b:2
block 1 1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
block 2 1 105 106
block 3 1 107
block 4 1 108 109 110 111 112
